//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class CAMPUS
    {
        public CAMPUS()
        {
            this.BOOKING = new HashSet<BOOKING>();
            this.CAMPUSLINK = new HashSet<CAMPUSLINK>();
            this.TIMESHEET = new HashSet<TIMESHEET>();
        }
    
        public int CAMP_CampusID { get; set; }
        public string CAMP_Name { get; set; }
        public string CAMP_Description { get; set; }
        public int CAMP_CollegID { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<BOOKING> BOOKING { get; set; }
    [JsonIgnore]
        public virtual COLLEGE COLLEGE { get; set; }
    [JsonIgnore]
        public virtual ICollection<CAMPUSLINK> CAMPUSLINK { get; set; }
    [JsonIgnore]
        public virtual ICollection<TIMESHEET> TIMESHEET { get; set; }
    }
}
