﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMSEntities : DbContext
    {
        public CMSEntities()
            : base("name=CMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BOOKING> BOOKING { get; set; }
        public virtual DbSet<BOOKLINK> BOOKLINK { get; set; }
        public virtual DbSet<CAMPUS> CAMPUS { get; set; }
        public virtual DbSet<CAMPUSLINK> CAMPUSLINK { get; set; }
        public virtual DbSet<CLIENTQUAL> CLIENTQUAL { get; set; }
        public virtual DbSet<COLLEGE> COLLEGE { get; set; }
        public virtual DbSet<CONTACTDETAILS> CONTACTDETAILS { get; set; }
        public virtual DbSet<COSTS> COSTS { get; set; }
        public virtual DbSet<PRINTSTATUS> PRINTSTATUS { get; set; }
        public virtual DbSet<QUALIFICATION> QUALIFICATION { get; set; }
        public virtual DbSet<RatePerKM> RatePerKM { get; set; }
        public virtual DbSet<STATUS> STATUS { get; set; }
        public virtual DbSet<TIMESHEET> TIMESHEET { get; set; }
        public virtual DbSet<TITLE> TITLE { get; set; }
        public virtual DbSet<USERS> USERS { get; set; }
        public virtual DbSet<USERTYPE> USERTYPE { get; set; }
    }
}
