//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class COLLEGE
    {
        public COLLEGE()
        {
            this.CAMPUS = new HashSet<CAMPUS>();
        }
    
        public int COL_CollegeID { get; set; }
        public string COL_Name { get; set; }
        public string COL_Description { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<CAMPUS> CAMPUS { get; set; }
    }
}
