//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class QUALIFICATION
    {
        public QUALIFICATION()
        {
            this.BOOKING = new HashSet<BOOKING>();
            this.CLIENTQUAL = new HashSet<CLIENTQUAL>();
        }
    
        public int QUAL_QualID { get; set; }
        public string QUAL_Name { get; set; }
        public string QUAL_Description { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<BOOKING> BOOKING { get; set; }
    [JsonIgnore]
        public virtual ICollection<CLIENTQUAL> CLIENTQUAL { get; set; }
    }
}
