//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class STATUS
    {
        public STATUS()
        {
            this.BOOKING = new HashSet<BOOKING>();
        }
    
        public int STATUS_StatusID { get; set; }
        public string STATUS_StatusName { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<BOOKING> BOOKING { get; set; }
    }
}
