//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class TITLE
    {
        public TITLE()
        {
            this.USERS = new HashSet<USERS>();
        }
    
        public int TITLE_TitleID { get; set; }
        public string TITLE_Name { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<USERS> USERS { get; set; }
    }
}
