//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALCMS
{
    using System;
    using System.Collections.Generic;
    
    using Newtonsoft.Json;
    public partial class USERS
    {
        public USERS()
        {
            this.BOOKING = new HashSet<BOOKING>();
            this.BOOKLINK = new HashSet<BOOKLINK>();
            this.CAMPUSLINK = new HashSet<CAMPUSLINK>();
            this.CLIENTQUAL = new HashSet<CLIENTQUAL>();
            this.CONTACTDETAILS = new HashSet<CONTACTDETAILS>();
            this.TIMESHEET = new HashSet<TIMESHEET>();
        }
    
        public int USER_UserID { get; set; }
        public Nullable<int> USER_TitleID { get; set; }
        public string USER_Name { get; set; }
        public string USER_Surname { get; set; }
        public string USER_Initials { get; set; }
        public string USER_Password { get; set; }
        public int USER_TypeID { get; set; }
    
    [JsonIgnore]
        public virtual ICollection<BOOKING> BOOKING { get; set; }
    [JsonIgnore]
        public virtual ICollection<BOOKLINK> BOOKLINK { get; set; }
    [JsonIgnore]
        public virtual ICollection<CAMPUSLINK> CAMPUSLINK { get; set; }
    [JsonIgnore]
        public virtual ICollection<CLIENTQUAL> CLIENTQUAL { get; set; }
    [JsonIgnore]
        public virtual ICollection<CONTACTDETAILS> CONTACTDETAILS { get; set; }
    [JsonIgnore]
        public virtual ICollection<TIMESHEET> TIMESHEET { get; set; }
    [JsonIgnore]
        public virtual TITLE TITLE { get; set; }
    [JsonIgnore]
        public virtual USERTYPE USERTYPE { get; set; }
    }
}
