//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING
    {
        public BOOKING()
        {
            this.BOOKLINK = new HashSet<BOOKLINK>();
            this.CLIENTQUAL = new HashSet<CLIENTQUAL>();
        }
    
        public int BOOK_BookingID { get; set; }
        public int BOOK_CampusID { get; set; }
        public int BOOK_UserID { get; set; }
        public System.DateTime BOOK_StartDate { get; set; }
        public System.DateTime BOOK_EndDate { get; set; }
        public int BOOK_StatusID { get; set; }
        public int BOOK_QualID { get; set; }
        public string BOOK_RandomCode { get; set; }
        public string BOOK_Year { get; set; }
        public string BOOK_Month { get; set; }
    
        public virtual CAMPUS CAMPUS { get; set; }
        public virtual STATUS STATUS { get; set; }
        public virtual ICollection<BOOKLINK> BOOKLINK { get; set; }
        public virtual QUALIFICATION QUALIFICATION { get; set; }
        public virtual ICollection<CLIENTQUAL> CLIENTQUAL { get; set; }
        public virtual USERS USERS2 { get; set; }
    }
}
