//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMPUSLINK
    {
        public int CAMPLINK_CampLinkID { get; set; }
        public int CAMPLINK_UserID { get; set; }
        public int CAMPLINK_CampusID { get; set; }
    
        public virtual CAMPUS CAMPUS { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
