//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTACTDETAILS
    {
        public int CONDET_CONTACTDETAILSID { get; set; }
        public int CONDET_UserID { get; set; }
        public string CONDET_StreetNo { get; set; }
        public string CONDET_StreetName { get; set; }
        public string CONDET_Suburb { get; set; }
        public string CONDET_City { get; set; }
        public string CONDET_TelNo { get; set; }
        public string CONDET_FaxNo { get; set; }
        public string CONDET_CellNo { get; set; }
        public string CONDET_Email { get; set; }
        public string CONDET_PostalCode { get; set; }
    
        public virtual USERS USERS { get; set; }
    }
}
