//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUALIFICATION
    {
        public QUALIFICATION()
        {
            this.CLIENTQUAL = new HashSet<CLIENTQUAL>();
            this.BOOKING = new HashSet<BOOKING>();
        }
    
        public int QUAL_QualID { get; set; }
        public string QUAL_Name { get; set; }
        public string QUAL_Description { get; set; }
    
        public virtual ICollection<CLIENTQUAL> CLIENTQUAL { get; set; }
        public virtual ICollection<BOOKING> BOOKING { get; set; }
    }
}
