//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RatePerKM
    {
        public RatePerKM()
        {
            this.COSTS = new HashSet<COSTS>();
        }
    
        public int RATES_RatePerKMID { get; set; }
        public string RATES_Name { get; set; }
        public decimal RATES_RatePerKM { get; set; }
    
        public virtual ICollection<COSTS> COSTS { get; set; }
    }
}
