//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIMESHEET
    {
        public int TIME_TimeSheetID { get; set; }
        public int TIME_UserID { get; set; }
        public System.DateTime TIME_Date { get; set; }
        public System.DateTime TIME_StartTime { get; set; }
        public System.DateTime TIME_EndTime { get; set; }
        public System.DateTime TIME_Hours { get; set; }
        public int TIME_CampusID { get; set; }
        public Nullable<int> TIME_Nights { get; set; }
        public int TIME_CostID { get; set; }
        public string TIME_ODOStart { get; set; }
        public string TIME_ODOEnd { get; set; }
    
        public virtual CAMPUS CAMPUS { get; set; }
        public virtual COSTS COSTS { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
